# 이 파일은 여러 물품들을 분류해 둔 파일임.
# 항공보안 365 기준으로 작성

ITEM_INFO = {
    # case 1: 기내 X / 위탁 O
    "액체류": {
        "case": 1,
        "description": "규정: 국제선일 경우 개별 용기당 100ml 이하로 1인당 1L 비닐 지퍼백 1개 한해 기내 반입 가능. 규정: 위탁 수하물의 경우 총 2kg범위 내에서 1개당 500g 이하로 가능."
    },
    "젤류": {
        "case": 1,
        "description": "규정: 국제선일 경우 개별 용기당 100ml 이하로 1인당 1L 비닐 지퍼백 1개 한해 기내 반입 가능. 규정: 위탁 수하물의 경우 총 2kg범위 내에서 1개당 500g 이하로 가능."
    },
    "스프레이류": {
        "case": 1,
        "description": "규정: 국제선일 경우 개별 용기당 100ml 이하로 1인당 1L 비닐 지퍼백 1개 한해 기내 반입 가능. 규정: 위탁 수하물의 경우 총 2kg범위 내에서 1개당 500g 이하로 가능."
    },
    "액체가 포함된 음식": {
        "case": 1,
        "description": "규정: 국제선일 경우 개별 용기당 100ml 이하로 1인당 1L 비닐 지퍼백 1개 한해 기내 반입 가능."
    },
    "장류 음식": {
        "case": 1,
        "description": "규정: 국제선일 경우 개별 용기당 100ml 이하로 1인당 1L 비닐 지퍼백 1개 한해 기내 반입 가능."
    },
    "액체류 화장품": {
        "case": 1,
        "description": "규정: 국제선일 경우 개별 용기당 100ml 이하로 1인당 1L 비닐 지퍼백 1개 한해 기내 반입 가능. 규정: 위탁 수하물의 경우 총 2kg범위 내에서 1개당 500g 이하로 가능."
    },
    "젤류 화장품": {
        "case": 1,
        "description": "규정: 국제선일 경우 개별 용기당 100ml 이하로 1인당 1L 비닐 지퍼백 1개 한해 기내 반입 가능. 규정: 위탁 수하물의 경우 총 2kg범위 내에서 1개당 500g 이하로 가능."
    },
    "크림류 화장품": {
        "case": 1,
        "description": "규정: 국제선일 경우 개별 용기당 100ml 이하로 1인당 1L 비닐 지퍼백 1개 한해 기내 반입 가능. 규정: 위탁 수하물의 경우 총 2kg범위 내에서 1개당 500g 이하로 가능."
    },
    "스프레이류 화장품": {
        "case": 1,
        "description": "규정: 국제선일 경우 개별 용기당 100ml 이하로 1인당 1L 비닐 지퍼백 1개 한해 기내 반입 가능. 규정: 위탁 수하물의 경우 총 2kg범위 내에서 1개당 500g 이하로 가능."
    },
    "액체류 세면용품": {
        "case": 1,
        "description": "규정: 국제선일 경우 개별 용기당 100ml 이하로 1인당 1L 비닐 지퍼백 1개 한해 기내 반입 가능. 규정: 위탁 수하물의 경우 총 2kg범위 내에서 1개당 500g 이하로 가능."
    },
    "칼": {
        "case": 1,
        "description": "예외: 버터칼, 눈썹정리용 칼은 기내 반입 가능."
    },
    "도검류": {
        "case": 1,
        "description": "예외: 버터칼, 눈썹정리용 칼은 기내 반입 가능."
    },
    "공구류": {
        "case": 1,
        "description": ""
    },
    "가위": {
        "case": 1,
        "description": "예외: 날 길이 6cm이하의 가위는 기내 반입 가능."
    },
    "렌치": {
        "case": 1,
        "description": "예외: 총 길이 10cm이하의 가위는 기내 반입 가능."
    },
    "스포츠용품": {
        "case": 1,
        "description": ""
    },
    "전기충격기": {
        "case": 1,
        "description": "특별: 관련 서류를 제출하여야 함."
    },
    "총기류": {
        "case": 1,
        "description": "특별: 관련 서류를 제출하여야 함."
    },
    "무술호신용품": {
        "case": 1,
        "description": ""
    },
    "삼각대": {
        "case": 1,
        "description": ""
    },

    # case 2: 기내 O / 위탁 X
    "보조배터리": {
        "case": 2,
        "description": "규정: 100Wh 이하의 경우 최대 5개, 100Wh~160Wh의 경우 항공사 승인 후 최대 2개, 160Wh이상인 경우 기내 반입 금지. 규정: 단락방지 조치 필요함(보호 파우치 혹은 단자에 테이프 부착)."
    },
    "전자담배": {
        "case": 2,
        "description": "규정: 리튬 배터리 용량이 100Wh이하인 담배에 한하여 1인 1개 소지 가능."
    },
    "휴대용 라이터": {
        "case": 2,
        "description": "규정: 1인 1개 소지 가능."
    },
    "성냥": {
        "case": 2,
        "description": "규정: 1인 1개 소지 가능."
    },
    "휴대용 선풍기": {
        "case": 2,
        "description": ""
    },
    "노트북": {
        "case": 2,
        "description": "규정: 100Wh 이하의 리튬이온 배터리가 장착된 노트북만 기내 반입 가능. 규정: 배터리 분리가 가능한 경우 위탁 가능(권장 사항 아님)"
    },

    # case 3: 기내 X / 위탁 X
    "폭죽": {
        "case": 3,
        "description": ""
    },
    "소화기": {
        "case": 3,
        "description": ""
    },
    "독성 물질": {
        "case": 3,
        "description": ""
    },
    "발화성 물질": {
        "case": 3,
        "description": ""
    },
    "인화성 물질": {
        "case": 3,
        "description": ""
    },
    "폭발물": {
        "case": 3,
        "description": ""
    },
    "산화성 물질": {
        "case": 3,
        "description": ""
    },

    # case 4: 특수 규정 (조건부)
    "드라이 아이스": {
        "case": 4,
        "description": "규정: 항공사의 승인 시 위탁 또는 기내 반입 가능."
    },
    "유아용 음식": {
        "case": 4,
        "description": "규정: 유아 동반 시 위탁 또는 기내 반입 가능."
    }
}

